{
    "daemonDefinitions": [
        {
            "fileLocation": "./daemons/totp.ts",
            "daemonName": "TOTPAuth",
            "configs": {
                "totpSecret": "NaishoNaishoNaishoNaishoNaishoNaishoNaishoNaisho"
            }
        },
        {
            "fileLocation": "./daemons/webPort.ts",
            "daemonName": "WebPort",
            "configs": {
                "maxWebResponseTimeoutMS": 5000
            }
        },
        {
            "fileLocation": "./daemons/webPort.ts",
            "daemonName": "WebCTL",
            "configs": {
                "pageLocation": "./daemonDependencies/webctl.html"
            }
        },
        {
            "fileLocation": "./daemons/daemonicCtl.ts",
            "daemonName": "DaemonicCTL"
        },
        {
            "fileLocation": "./daemons/systemCtl.ts",
            "daemonName": "SystemCTL"
        },
        {
            "fileLocation": "./daemons/stockCheckST.ts",
            "daemonName": "StockCheckST"
        }
    ]
}